TOMachineReportApp/TOReportApplication/Views/AdminModeView.xaml

<UserControl x:Class="TOReportApplication.Views.AdminModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOReportApplication.Views"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="AdminMode_OnUnloaded">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="AdminModeButtonStyle">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property= "FontSize" Value="13"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}" x:Key="AdminModeDataGridStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border x:Name="Border" BorderBrush="#282828" BorderThickness="2" CornerRadius="13" SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContextChanged="FrameworkElement_OnDataContextChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" HorizontalAlignment="Left">
                <local:AdminModeSettingsAndFilterPanelView HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                           DataContext="{Binding Path=AdminModeSettingsAndFilterPanelViewModel}"/>
            </Border>
            <Border  Margin="0,0,10,0" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Zapisz" Style="{StaticResource AdminModeButtonStyle}" VerticalAlignment="Bottom" Click="ButtonBase_OnClick"/>
            </Border>

        </Grid>
        <Border Grid.Row="1" BorderBrush="Black " CornerRadius="15" BorderThickness="2" Margin="10,0,5,10" Background="#F0F0F0" >
            <UIElement.Effect>
                <DropShadowEffect/>
            </UIElement.Effect>
            <DataGrid ItemsSource="{Binding Path=ReportModel}" Name="DataGridName"
                      HeadersVisibility="Column" BorderBrush="{x:Null}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,2,5,10"
                      IsReadOnly="true" AutoGenerateColumns="True" AlternatingRowBackground="LightGreen" 
                      AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" AutoGeneratedColumns="DataGrid_OnAutoGeneratedColumns"
                      dgx:DataGridFilter.IsAutoFilterEnabled="True"
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="MouseRightButtonUp" Handler="EventSetter_OnHandler"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>


<!--<Setter Property="ContentTemplate">
    <Setter.Value>
        <DataTemplate>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                <Button Style="{StaticResource FilterButtonStyle}" Click="ButtonBase_OnClick"/>
                <Popup StaysOpen="True"

                                               Name="filterPopup" Placement="Bottom"                    

                                               PlacementTarget="{Binding ElementName=filterButton}">
                    <ListView x:Name="filterList" 

                                                      ItemsSource="{Binding}"  BorderThickness="1"                             

                                                    >
                        <ListView.View>
                            <GridView>
                                ~1~ hide the column header @1@
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Setter Property="Height" Value="0" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Popup>
            </WrapPanel>
        </DataTemplate>
    </Setter.Value>
</Setter>-->