TOMachineReportApp/TOReportApplication/Views/BlowingMachineSetShiftReportDataView.xaml

<UserControl x:Class="TOReportApplication.Views.BlowingMachineSetShiftReportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOReportApplication.Views"
             mc:Ignorable="d" MinWidth="300" Margin="5,0,0,0" >
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="MaterialTypeLabelStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property= "FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="MaterialTypeButtonStyle">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property= "FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    <Border 
            Background="DarkOrange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="55,55,55,55">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label  Content="Gatunek Menu" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid  Grid.Row="1" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <Label Style="{StaticResource MaterialTypeLabelStyle}" Content="Gatunek"/>
                    <ComboBox VerticalAlignment="Center" MinWidth="50" FontSize="15" 
                              ItemsSource="{Binding Path = MaterialType, Mode=TwoWay}" SelectedItem="{Binding SelectedMaterialType, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label  Content="Śr. gęstość perełek" Style="{StaticResource MaterialTypeLabelStyle}" />
                    <TextBox MinWidth="50" MinHeight="26" FontSize="15" VerticalAlignment="Center" Text="{Binding Path=AvgDensityOfPearls, UpdateSourceTrigger=Default}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                    <Label  Content="Uwagi" Style="{StaticResource MaterialTypeLabelStyle}" />
                    <TextBox MinWidth="100" MinHeight="26" HorizontalAlignment="Stretch" FontSize="15" VerticalAlignment="Center" Text="{Binding Path=Comments, UpdateSourceTrigger=Default}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" VerticalAlignment="Center">
                    <Label Style="{StaticResource MaterialTypeLabelStyle}"  Content="Numeruj bloki od" />
                    <TextBox VerticalAlignment="Center" MinHeight="26" MinWidth="50" FontSize="15" Text="{Binding Path=NumberOfBlock, UpdateSourceTrigger=Default}"/>
                </WrapPanel>
                <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,10"  Style="{StaticResource MaterialTypeButtonStyle}" FontSize="14"  Content="Ok" Background="LightGreen" 
                        Height="40" Width="100" Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
