TOMachineReportApp/TOReportApplication/Views/BlowingMachineView.xaml

<UserControl x:Class="TOReportApplication.Views.BlowingMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TOReportApplication.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Unloaded="BlowingMachineView_OnUnloaded">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="BlowingMachineButtonStyle">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property= "FontSize" Value="13"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}" x:Key="BlowingMachineDataGridStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border x:Name="Border" BorderBrush="#282828" BorderThickness="2" CornerRadius="13" SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <local:SettingsAndFilterPanelView HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        DataContext="{Binding Path=SettingsAndFilterPanelViewModel}"/>
        </Border>
        <Border  BorderBrush="Black " CornerRadius="15" Grid.Row="1" BorderThickness="2" Margin="10,0,5,10" Background="#F0F0F0">
            <DataGrid   HeadersVisibility="Column" BorderBrush="{x:Null}"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,2,5,10"
                IsReadOnly="true" AutoGenerateColumns="false" AlternatingRowBackground="LightGreen"
                ItemsSource="{Binding Path=BlowingMachineReportItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Maszyna" Binding="{Binding Machine}"/>
                    <DataGridTextColumn Header="Data poczatek" Binding="{Binding DateTimeStart, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Data koniec" Binding="{Binding DateTimeStop, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Nr zlecenia" Binding="{Binding OrderNumber}"/>
                    <DataGridTextColumn Header="Nr recepty" Binding="{Binding RecipeNumber}"/>
                    <DataGridTextColumn Header="Producent" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Gestosc zadana" Binding="{Binding DensitySet}"/>
                    <DataGridTextColumn Header="Gestosc min" Binding="{Binding DensityMin}"/>
                    <DataGridTextColumn Header="Gestosc srednia" Binding="{Binding DensityMean}"/>
                    <DataGridTextColumn Header="Gestosc max" Binding="{Binding DensityMax}"/>
                    <DataGridTextColumn Header="Ilosc zad Surowca" Binding="{Binding WeightSet}"/>
                    <DataGridTextColumn Header="Ilosc rzecz Surowca" Binding="{Binding WeightActual}"/>
                    <DataGridTextColumn Header="Ilosc rzecz partii" Binding="{Binding BatchesActual}"/>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Operator}"/>
                    <DataGridTextColumn Header="Komora" Binding="{Binding Chamber}"/>
                    <DataGridTextColumn Header="Nr LOT" Binding="{Binding LotNumber}"/>
                    <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                    <DataGridTextColumn Header="Czas cyklu" Binding="{Binding CycleTime}"/>
                    <DataGridTextColumn Header="Silos 0" Binding="{Binding Silos0}"/>
                    <DataGridTextColumn Header="Czas pary" Binding="{Binding TimeSteam}"/>
                    <DataGridTextColumn Header="Wyl poziomu" Binding="{Binding LevelSwitch}"/>
                    <DataGridTextColumn Header="Bajpas" Binding="{Binding Bypass}"/>
                    <DataGridTextColumn Header="Wartosc nawazki" Binding="{Binding InputWeight}"/>
                    <DataGridTextColumn Header="Cisn pary" Binding="{Binding SteamPressure}"/>
                    <DataGridTextColumn Header="Predkosc mieszadla" Binding="{Binding SpeedAgitator}"/>
                    <DataGridTextColumn Header="Predkosc sluzy lopatk" Binding="{Binding SpeedRotaryValve}"/>
                    <DataGridTextColumn Header="Klapa suszarki" Binding="{Binding FlapFluidizedBed}"/>
                    <DataGridTextColumn Header="Klapa transportu" Binding="{Binding FlapTransportUnit}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                    Margin="20,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Zmiana:" FontSize="12" FontWeight="Bold"/>
                <ComboBox IsSelected="true" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" FontSize="12"
                          ItemsSource="{Binding Path = ComboBoxValueCollection, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedShift, Mode=TwoWay}" MaxHeight="25"/>

                <Button Grid.Column="1" Grid.Row="1" Content="Generuj raport zmianowy" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Margin="20,0,0,10" HorizontalContentAlignment="Center"
                        Style="{StaticResource BlowingMachineButtonStyle}"
                        Command="{Binding Path=GenerateShiftReporCommand}"
                        IsEnabled="{Binding IsGenerateShiftReportButtonEnabled, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Zapisz w pliku" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalContentAlignment="Center"
                        Style="{StaticResource BlowingMachineButtonStyle}"
                        Command="{Binding Path=SaveInFileCommand}"
                        IsEnabled="{Binding IsSaveInFileReportButtonEnabled, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <Border  BorderBrush="Black " CornerRadius="15" BorderThickness="2" Margin="10,0,5,10" Background="#F0F0F0" Grid.Row="3">
            <UIElement.Effect>
                <DropShadowEffect/>
            </UIElement.Effect>
            <DataGrid HeadersVisibility="Column" BorderBrush="{x:Null}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,2,5,10"
                IsReadOnly="true" AutoGenerateColumns="false" AlternatingRowBackground="LightGreen"
                ItemsSource="{Binding Path=BlowingMachineShiftReportItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Maszyna" Binding="{Binding Machine}"/>
                    <DataGridTextColumn Header="Data poczatek" Binding="{Binding DateTimeStart, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Data koniec" Binding="{Binding DateTimeStop, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Nr zlecenia" Binding="{Binding OrderNumber}"/>
                    <DataGridTextColumn Header="Nr recepty" Binding="{Binding RecipeNumber}"/>
                    <DataGridTextColumn Header="Producent" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Gestosc zadana" Binding="{Binding DensitySet}"/>
                    <DataGridTextColumn Header="Gestosc min" Binding="{Binding DensityMin}"/>
                    <DataGridTextColumn Header="Gestosc srednia" Binding="{Binding DensityMean}"/>
                    <DataGridTextColumn Header="Gestosc max" Binding="{Binding DensityMax}"/>
                    <DataGridTextColumn Header="Ilosc zad Surowca" Binding="{Binding WeightSet}"/>
                    <DataGridTextColumn Header="Ilosc rzecz Surowca" Binding="{Binding WeightActual}"/>
                    <DataGridTextColumn Header="Ilosc rzecz partii" Binding="{Binding BatchesActual}"/>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Operator}"/>
                    <DataGridTextColumn Header="Komora" Binding="{Binding Chamber}"/>
                    <DataGridTextColumn Header="Nr LOT" Binding="{Binding LotNumber}"/>
                    <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                    <DataGridTextColumn Header="Czas cyklu" Binding="{Binding CycleTime}"/>
                    <DataGridTextColumn Header="Silos 0" Binding="{Binding Silos0}"/>
                    <DataGridTextColumn Header="Czas pary" Binding="{Binding TimeSteam}"/>
                    <DataGridTextColumn Header="Wyl poziomu" Binding="{Binding LevelSwitch}"/>
                    <DataGridTextColumn Header="Bajpas" Binding="{Binding Bypass}"/>
                    <DataGridTextColumn Header="Wartosc nawazki" Binding="{Binding InputWeight}"/>
                    <DataGridTextColumn Header="Cisn pary" Binding="{Binding SteamPressure}"/>
                    <DataGridTextColumn Header="Predkosc mieszadla" Binding="{Binding SpeedAgitator}"/>
                    <DataGridTextColumn Header="Predkosc sluzy lopatk" Binding="{Binding SpeedRotaryValve}"/>
                    <DataGridTextColumn Header="Klapa suszarki" Binding="{Binding FlapFluidizedBed}"/>
                    <DataGridTextColumn Header="Klapa transportu" Binding="{Binding FlapTransportUnit}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>