TOMachineReportApp/TOReportApplication/Views/BlowingMachineSetShiftReportDataView.xaml

<UserControl x:Class="TOReportApplication.Views.BlowingMachineSetShiftReportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOReportApplication.Views"
             mc:Ignorable="d" MinWidth="300" Margin="5,0,0,0" >
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="MaterialTypeLabelStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property= "FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="MaterialTypeButtonStyle">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property= "FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    <Border 
            Background="DarkOrange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="55,55,55,55">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label  Content="Gatunek Menu" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid  Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <Label Style="{StaticResource MaterialTypeLabelStyle}" Content="Gatunek"/>
                    <ComboBox VerticalAlignment="Center"  ItemsSource="{Binding Path = MaterialType, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label  Content="Śr. gęstość perełek" Style="{StaticResource MaterialTypeLabelStyle}" Margin="5"/>
                    <TextBox MinWidth="20" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                    <Label Style="{StaticResource MaterialTypeLabelStyle}"  Content="Numeruj bloki od" />
                    <TextBox MinWidth="20" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,50,10"  Style="{StaticResource MaterialTypeButtonStyle}" FontSize="8" Foreground="Black" Content="Ok" Background="LightGreen" Height="20" Width="40" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
