TOMachineReportApp/TOReportApplication/Views/FormView.xaml

<UserControl x:Class="TOReportApplication.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOReportApplication.Views"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:TOReportApplication.Views"
             xmlns:enums="clr-namespace:TOReportApplication.Logic.Enums"
             xmlns:viewsLogic="clr-namespace:TOReportApplication.Views.ViewsLogic"
             Unloaded="FormView_OnUnloaded">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="FormMidPanelButtonStyle">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property= "FontSize" Value="12"/>
        </Style>
        <viewsLogic:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <views:SettingsAndFilterPanelView HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding Path=SettingsAndFilterPanelViewModel}"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black " CornerRadius="15" BorderThickness="2" Margin="10,0,10,10" Background="#F0F0F0" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <DataGrid HeadersVisibility="Column" BorderBrush="{x:Null}" Margin="5" ItemsSource="{Binding Path=DateReportItems}" IsReadOnly="True" AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=SelectedDatedReportRow, Mode=TwoWay}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zmiana" Binding="{Binding Shift}"/>
                    <DataGridTextColumn Header="Data od" Binding="{Binding TimeFrom, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Data do" Binding="{Binding TimeTo, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Ilość bloków" Binding="{Binding NumberOfBlocks}"/>
                    <DataGridTextColumn Header="Silos" Binding="{Binding Silos}"/>
                    <DataGridTextColumn Header="Komora" Binding="{Binding Chamber}"/>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Operator}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Shift}" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="2">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="3">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="1\2">
                                <Setter Property="Background" Value="Violet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="2\3">
                                <Setter Property="Background" Value="LightSalmon"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="3\1">
                                <Setter Property="Background" Value="MediumPurple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
        <Border Grid.Row="2">
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Center" IsEnabled="{Binding IsChamberReportPanelEnabled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Raport z komory numer:"  FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=SelectedChamberItem}" FontWeight="Bold" FontSize="14" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75"/>
                        <Button Grid.Column="2" Content="Pokaż szczegółowy raport" Cursor="Hand"  FontSize="14" Margin="5,0,0,0" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Command="{Binding GenerateDetailsReportForChamberCommand}" CommandParameter="true" Style="{StaticResource FormMidPanelButtonStyle}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,0,10"  VerticalAlignment="Center" IsEnabled="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Path=ShiftItems}" SelectedItem="{Binding Path=SelectedShiftItem}" IsSelected="True"
                                  Margin="10,0,5,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="1" IsEnabled="{Binding IsSaveInFilePanelEnabled}" Content="Zapisz raport do pliku" Cursor="Hand"  FontSize="14" Margin="5,0,15,0" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Command="{Binding SaveReportInFileCommand}"  Style="{StaticResource FormMidPanelButtonStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Expander  IsEnabled="{Binding IsChamberReportPanelEnabled}" ExpandDirection="Right" Grid.Column="0" Margin="5,5,0,10">
                    <local:FormSetShiftReportDataView DataContext="{Binding Path=ShiftReportDataViewModel}" />
                </Expander>

                <Border BorderBrush="Black " CornerRadius="15"  BorderThickness="2" Margin="10,0,10,10" Background="#F0F0F0" Grid.Column="1" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
                    <DataGrid Name="DataGridDetailedReport"   IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" HeadersVisibility="Column" BorderBrush="{x:Null}"  Margin="5,3,3,10" 
                                AutoGenerateColumns="True"  AlternatingRowBackground="LightGreen" CellEditEnding="DataGrid_OnCellEditEnding" >
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DetailedReportType, Mode=TwoWay,Converter={StaticResource EnumConverter},
                                        ConverterParameter={x:Static enums:FormDetailedReportTypeEnum.ShortVersionDetailedReport}}" Value="{x:Static enums:FormDetailedReportTypeEnum.ShortVersionDetailedReport}">
                                        <Setter Property="ItemsSource" Value="{Binding  Path=DetailedReportItems}"/>
                                        <Setter Property="SelectedItem" Value="{Binding Path=SelectedDatailedReportRow, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DetailedReportType, Mode=TwoWay, Converter={StaticResource EnumConverter},
                                        ConverterParameter={x:Static enums:FormDetailedReportTypeEnum.FullVersionDetailedReport}}" Value="{x:Static enums:FormDetailedReportTypeEnum.FullVersionDetailedReport}">
                                        <Setter Property="ItemsSource" Value="{Binding  Path=DetailedFullVersionReportItems}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                        <!--<DataGrid.Columns>  
                            <DataGridTextColumn Header="Nr nadany" Binding="{Binding AssignedNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Data organiki" Binding="{Binding OrganicDate, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Data produkcji" Binding="{Binding ProductionDate, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Waga [kg]" Binding="{Binding Weight}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Czas cyklu [s]" Binding="{Binding CycleTimeInSecond}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Operator" Binding="{Binding Operator}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Silos" Binding="{Binding Silos, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Komora" Binding="{Binding Chamber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Ragranulat" Binding="{Binding Blow}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Gatunek" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Uwagi" Binding="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Sr.g. perełek" Binding="{Binding AvgDensityOfPearls}" IsReadOnly="True"/>
                </DataGrid.Columns>-->
            </DataGrid>
            </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

