TOMachineReportApp/TOReportApplication/Views/FormView.xaml

<UserControl x:Class="TOReportApplication.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOReportApplication.Views"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:TOReportApplication.Views"
             Unloaded="FormView_OnUnloaded">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="FormMidPanelButtonStyle">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property= "FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <views:SettingsAndFilterPanelView HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding Path=SettingsAndFilterPanelViewModel}"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black " CornerRadius="15" BorderThickness="2" Margin="10,0,10,10" Background="#F0F0F0" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <DataGrid HeadersVisibility="Column" BorderBrush="{x:Null}" Margin="5" ItemsSource="{Binding Path=DateReportItems}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zmiana" Binding="{Binding Shift}"/>
                    <DataGridTextColumn Header="Data od" Binding="{Binding TimeFrom, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Data do" Binding="{Binding TimeTo, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Ilość bloków" Binding="{Binding NumberOfBlocks}"/>
                    <DataGridTextColumn Header="Silos" Binding="{Binding Silos}"/>
                    <DataGridTextColumn Header="Komora" Binding="{Binding Chamber}"/>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Operator}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Shift}" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="2">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="3">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="1\2">
                                <Setter Property="Background" Value="Violet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="2\3">
                                <Setter Property="Background" Value="LightSalmon"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shift}" Value="3\1">
                                <Setter Property="Background" Value="MediumPurple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
        <Border Grid.Row="2">
            <StackPanel  HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Center" IsEnabled="{Binding IsChamberReportPanelEnabled}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Raport z komory numer" FontWeight="Bold" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=ChamberItems}" SelectedItem="{Binding Path=SelectedChamberItem}" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="2" Command="{Binding Path=GenereteReportCommand}" Content="Generuj raport" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource FormMidPanelButtonStyle}" />
                    <Button Grid.Column="3" Command="{Binding Path=GenereteAllReportCommand}" Content="Raport-wszystkie komory" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{StaticResource FormMidPanelButtonStyle}"/>
                </Grid>
        </StackPanel>
        </Border>
        <Border BorderBrush="Black " CornerRadius="15"  BorderThickness="2" Margin="10,0,10,10" Background="#F0F0F0" Grid.Row="3" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <DataGrid  HeadersVisibility="Column" BorderBrush="{x:Null}"  Margin="5,3,3,10" ItemsSource="{Binding Path=DetailedReportItems}" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="LightGreen">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data organiki" Binding="{Binding OrganicDate, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Data produkcji" Binding="{Binding ProductionDate, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}" />
                    <DataGridTextColumn Header="Waga [kg]" Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Czas cyklu [s]" Binding="{Binding CycleTimeInSecond}"/>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Operator}"/>
                    <DataGridTextColumn Header="Silos" Binding="{Binding Silos}"/>
                    <DataGridTextColumn Header="Komora" Binding="{Binding Chamber}"/>
                    <DataGridTextColumn Header="Ragranulat" Binding="{Binding Blow}"/>
                    <DataGridTextColumn Header="Gatunek" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Uwagi" Binding="{Binding Comments}"/>
                    <DataGridTextColumn Header="Sr.g. perełek" Binding="{Binding AvgDensityOfPearls}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>

