TOMachineReportApp/TOReportApplication/Views/FormSetShiftReportDataView.xaml

<UserControl x:Class="TOReportApplication.Views.FormSetShiftReportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOReportApplication.Views"
             xmlns:viewsLogic="clr-namespace:TOReportApplication.Views.ViewsLogic"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" MinWidth="300" Margin="5,0,0,0" >
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="MaterialTypeLabelStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property= "FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="MaterialTypeButtonStyle">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property= "FontSize" Value="13"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PearlsDensityTextBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AssignedNumberTextBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PzNumber}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Background" Value="LightGreen"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <viewsLogic:NumericValidationRule x:Key="NumericValidationRule"/>
        <viewsLogic:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </UserControl.Resources>
    <Border 
            Background="DarkOrange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="55,55,55,55">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label  Content="Gatunek Menu" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid  Grid.Row="1" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <Label Style="{StaticResource MaterialTypeLabelStyle}" Content="Gatunek"/>
                    <ComboBox VerticalAlignment="Center" MinWidth="50" FontSize="15" 
                              ItemsSource="{Binding Path = MaterialType, Mode=TwoWay}" SelectedItem="{Binding SelectedMaterialType, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label  Content="Śr. gęstość perełek" Style="{StaticResource MaterialTypeLabelStyle}" />
                    <TextBox MinWidth="50" MinHeight="26" FontSize="15" VerticalAlignment="Center" Name="PearlsDensityTextBox" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="AvgDensityOfPearls" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <viewsLogic:NumericValidationRule ValidationType="{x:Type system:Double}"
                                                                      ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox >
                </WrapPanel>
                <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                    <Label  Content="Uwagi" Style="{StaticResource MaterialTypeLabelStyle}" />
                    <TextBox MinWidth="100" MinHeight="26" HorizontalAlignment="Stretch" FontSize="15" VerticalAlignment="Center" Text="{Binding Path=Comments, UpdateSourceTrigger=Default}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" VerticalAlignment="Center">
                    <Label Style="{StaticResource MaterialTypeLabelStyle}"  Content="Numeruj bloki od" />
                    <TextBox Name="AssignedNumberTextBox" VerticalAlignment="Center" MinHeight="26" MinWidth="50" FontSize="15" >
                        <TextBox.Text>
                            <Binding Path="AssignedNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <viewsLogic:NumericValidationRule ValidationType="{x:Type system:Double}"
                                                                      ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="4" VerticalAlignment="Center">
                    <Label Style="{StaticResource MaterialTypeLabelStyle}"  Content="Numer Pz" />
                    <TextBox Name="PzNumber" VerticalAlignment="Center" MinHeight="26" MinWidth="50" FontSize="15" >
                        <TextBox.Text>
                            <Binding Path="PzNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <viewsLogic:NumericValidationRule ValidationType="{x:Type system:Int32}"
                                                                      ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text> 
                    </TextBox>
                </WrapPanel>
                <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,10"  Style="{StaticResource MaterialTypeButtonStyle}" FontSize="14"  Content="Ok" 
                        Height="40" Width="100" Command="{Binding SaveCommand}" >
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                            <Binding ElementName="PearlsDensityTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="AssignedNumberTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="PzNumber" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
