TOMachineReportApp/TOReportApplication/Views/FormSettingsPanelView.xaml

<UserControl x:Class="TOReportApplication.Views.FormSettingsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOReportApplication.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:viewModels="clr-namespace:TOReportApplication.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="FormTopPanelButtonStyle">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property= "FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Label x:Name="label" FontWeight="Bold" FontSize="12" Content="Raport na dzień"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <wpfTool:DateTimePicker  TimeFormat="{Binding StringFormat='dd/MM/yyyy'}" VerticalAlignment="Bottom" CalendarDisplayMode="Month"  CalendarWidth="400" Value="{Binding Path=SelectedDate, Mode=OneWayToSource}"
                                     AutoCloseCalendar="True" DefaultValue=""/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="0" Content="Pokaż bloki" Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource FormTopPanelButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Odśwież bloki" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource FormTopPanelButtonStyle}" Margin="10,0,10,10"/>
        <Button Command="{Binding Path=GenerateReportCommand}" Grid.Column="0" Grid.Row="1" Content="Generuj raport" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,10" HorizontalContentAlignment="Center" Style="{StaticResource FormTopPanelButtonStyle}"/>
    </Grid>
</UserControl>
