TOMachineReportApp/TOReportApplication/Views/SettingsAndFilterPanelView.xaml

<UserControl x:Class="TOReportApplication.Views.SettingsAndFilterPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TOReportApplication.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:viewModels="clr-namespace:TOReportApplication.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <FrameworkElement.Resources>
        <Style x:Key="SettingsAndFilterPanelButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FrameworkElement.MinHeight" Value="30"/>
            <Setter Property="FrameworkElement.MinWidth" Value="110"/>
            <Setter Property="Control.FontSize" Value="12"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="150">
            <Label x:Name="label" FontWeight="Bold" FontSize="12" Content="Raport na dzień" VerticalAlignment="Top"
             HorizontalAlignment="Left"/>
            <wpfTool:DateTimePicker FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.VerticalAlignment="Bottom"
                              CalendarDisplayMode="Month" CalendarWidth="400" AutoCloseCalendar="true"
                              Value="{Binding SelectedDate, Mode=TwoWay}" Maximum="{Binding Source={x:Static System:DateTime.Now}, StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="0" Content="Generuj raport" HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalContentAlignment="Center"
            Style="{StaticResource SettingsAndFilterPanelButtonStyle}"
            Command="{Binding Path=GenerateReportCommand}"/>
    </Grid>
</UserControl>