TOMachineReportApp/TOReportApplication/App.xaml

<Application x:Class="TOReportApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TOReportApplication"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Startup="Application_Startup">

    <Application.Resources>
        <Style TargetType="Button" >
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property= "FontSize" Value="25"/>
            <Setter Property= "Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderThickness="1" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <Border Margin="5" BorderThickness="2"
                                    CornerRadius="5">
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="wpfTool:DateTimePicker" >
            <Setter Property="Background" Value="DarkOrange" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
    </Application.Resources>
 
</Application>
