TOMachineReportApp/TOReportApplication/MainWindow.xaml

<Window x:Class="TOReportApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TOReportApplication.ViewModels"
        xmlns:views="clr-namespace:TOReportApplication.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" Background="DarkGray">
    <Window.Resources>
        <DataTemplate x:Name="adminModeViewTemplate"  DataType="{x:Type viewModels:AdminModeViewModel}">
            <views:AdminModeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blockHistoryTemplate"  DataType="{x:Type viewModels:BlockHistoryViewModel}">
            <views:BlockHistoryView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="formViewTemplate"  DataType="{x:Type viewModels:FormViewModel}">
            <views:FormView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blowingMachineViewTemplate"  DataType="{x:Type viewModels:BlowingMachineViewModel}">
            <views:BlowingMachineView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="continuousBlowingMachineViewTemplate"  DataType="{x:Type viewModels:ContinuousBlowingMachineViewModel}">
            <views:BlowingMachineView DataContext="{Binding}"/>
        </DataTemplate>
        <Style BasedOn="{StaticResource {x:Type Grid}}" TargetType="Grid" x:Key="LeftGridStyle">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource LeftGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="adminModeButton" FontSize="20" Content="Eksport danych" Click="AdminMode_OnClick" Margin="5,50,5,50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="0" Grid.Row="1" Name="blockHistoryButton" FontSize="20" Content="Historia bloku" Click="BlockHistory_OnClick" Margin="5,50,5,50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="0" Grid.Row="2" Name="formButton" FontSize="20" Content="Forma" Click="FormButton_OnClick" Margin="5,50,5,50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="3" Name="blowingMachineButton" FontSize="20" Content="Spieniarka" Click="BlowingMachineButton_OnClick" Margin="5,50,5,50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="4" Name="continuousBlowingMachineButton" FontSize="20" Content="Spieniarka ciągła" Click="ContinuousBlowingMachineButton_OnClick"  Margin="5,50,5,50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ContentControl Content="{Binding}" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
